{
  "device": {
    "machineNo": 1,
    "ipAddress": "192.168.1.33",
    "netPort": 5005,
    "timeoutMs": 5000,
    "protocolType": 0,
    "netPassword": 0,
    "license": 1261
  },
  "timeSync": {
    "syncOnStartup": true,
    "maxDriftSeconds": 30
  },
  "database": {
    "connectionString": "Server=localhost;Port=3306;Database=school;Uid=bridge;Pwd=CHANGE_ME;",
    "deviceId": 1
  },
  "poll": {
    "intervalSeconds": 60,
    "readMark": 0,
    "emptyAfterPull": false
  },
  "logging": {
    "directory": "logs"
  }
}
